C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.exe
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.deps.json
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.runtimeconfig.json
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\Entidades.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net6.0-windows\Entidades.pdb
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.csproj.AssemblyReference.cache
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.csproj.GenerateResource.cache
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfoInputs.cache
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.AssemblyInfo.cs
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.csproj.CoreCompileInputs.cache
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.csproj.CopyComplete
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\refint\20220621-SP-ALUMNO.DIV.dll
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.pdb
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\20220621-SP-ALUMNO.DIV.genruntimeconfig.cache
C:\Users\amond\OneDrive\Escritorio\pruebita\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net6.0-windows\ref\20220621-SP-ALUMNO.DIV.dll
